apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: theme-earth-fix-by-Anye
  annotations:
    # Add supports for Halo App Store
    # https://halo.run/store/apps/app-KgWqR
    # "store.halo.run/app-id": "app-KgWqR"
spec:
  displayName: Earth-Anye
  author:
    name: halo-dev
    website: https://halo.run
  description: A theme fix by Anye from earth
  logo: https://halo.run/logo
  website: https://github.com/Anyexyz/theme-earth-fix-by-Anye
  repo: https://github.com/Anyexyz/theme-earth-fix-by-Anye.git
  settingName: "theme-earth-setting"
  configMapName: "theme-earth-configMap"
  version: 1.7.1.1
  require: ">=2.8.0"
